<html>
<head>
<title>Coronavirus</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Graduate&family=Sansita+Swashed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:yellow;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {

//  background:yellow; 
}
#left_navbar{
width:97px;
height:100vh;
position:fixed;
background-color:rgb(30,30,48);
margin-left:-10px;
margin-top:-45px;
display:none;
}
body{
animation:drop 1.5s ease;
background-color:rgb(22,22,37);
font-family:Helvetica;
}
.content{
margin-top:5px;
align-items:center;
}
i{
margin-top:20px;
cursor:pointer;
}
.india{
font-size:9px;
margin-top:-7px;
color:rgb(65,97,197);
font-weight:bold;
}
mark{
background-color:rgb(225,48,40);
color:red;
}
.search{
width:360px;
height:55px;
border:1px solid black;
margin-left:140px;
margin-top:40px;
letter-spacing:1px;
background-color:rgb(30,30,48);
border-radius:7px;
box-shadow: 0 0 10px;
color:grey;
}
#demo{
font-size:13px;
margin-left:148px;
margin-top:-37px;
}
button{
margin-left:285px;
}
#content{
  font-family:Helvetica;
  margin-top:100px;
  margin-left:50px;
  height:210px;
  display:flex;
  }
  .inline{
  height: 30vh;
  }
  #confirmed:hover{
  background-color:rgba(255,0,0,0.2);
  width:13%;
  }
  #confirmed{
  color:rgb(254,7,58);
  margin:0 0 0 40px;
  width:18%;
  text-align:center;
  transition-duration:.5s;
  border-radius:20px;
  }
  #active:hover{
  background-color:rgba(0,123,254,0.2);
  width:13%;
  }
  #active{
  color:rgb(0,123,254);
  width:18%;
  text-align:center;
  transition-duration:.5s;
  border-radius:20px;
  }
  #recovered:hover{
  background-color:rgba(40,166,69,0.2);
  width:13%;
  }
  #recovered{
  color:rgb(40,166,69);
  width:18%;
  text-align:center;
  transition-duration:.5s;
  border-radius:20px;
  }
  #deceased:hover{
  background-color:rgba(108,117,125,0.2);
  width:13%;
  }
  #deceased{
  color:rgb(108,117,125);
  width:18%;
  text-align:center;
  transition-duration:.5s;
  border-radius:20px;
  }
  h5{
  margin-top:15px;
  }
  .cases{
  position:relative;
  font-size:11px;
  margin-top:-11px;
  margin-left:-5px;
  }
  .value{
  font-size:25px;
  margin-top:43px;
  font-weight:bolder;
  }
  #moon{
  opacity:0;
  }
.table{
  text-align:center;
  width:90%;
  margin-top:20px;
  margin-left: 7%;
  margin-bottom: 0.5rem;
color:white;
}
.table{
width:60%;
}
TABLE A{
color:white;
}
input[type="date"]{
margin-left:7vw;
}
#responsive{
color:white;
display:flex;
align-items:center;
}
.responsive2{
flex:1;
margin:auto;
}
.responsive1{
flex:3;
flex-direction:column;
}
@media screen and (max-width:800px){
#responsive{
flex-direction:column;
}
.responsive1{
position:relative;
margin-left:-123px;
}
.responsive2{
margin-top:50px;
}
#confirmed,#active,#recovered,#deceased{
margin-right:23px;
}
#confirmed:hover{
width:25%;
}
#active:hover{
width:25%;
}
#recovered:hover{
width:25%;
}
#deceased:hover{
width:25%;
}
#left_navbar{
width:70px;
font-size:65%;
}
.table{
margin-left:17%;
}
input[type="date"]{
margin-left:17%;
}
}
@keyframes drop{
0%{
  opacity:0;
  transform:translateX(-100px);
}
100%{
opacity:1;
transform:translateX(0px);
}
}
@media screen and (max-width:850px){
.table{
font-size:3vw
}
}
@media screen and (min-width:850px){
.table{
font-size:1.8vw;
}
}
#bar{
display:flex;
margin-right:50px;
}
#one{
flex:1;
margin-right:20px;
}
#2{
flex:2;
}


</style>
</head>
<body onload="calcToday()">
<i id="navigation" class="fa fa-bars fa-2x" aria-hidden="true" style="margin:10px 0 0 10px;color:white"></i>
<div id="left_navbar">
<div class="content" align="center">
<i class="fa fa-times fa-2x" aria-hidden="true" onclick="leftBar()" style="color:grey;padding-bottom:15px;" ></i>
<p style="font-weight:bold;color:grey">COVID19</p>
<p class="India">INDIA</p>
<p><a href="home.php"><i style="color:grey" class="fa fa-home fa-2x" aria-hidden="true"></i>
</p>
<p>
<a href="info.html" target="_blank"><i style="color:grey" class="fa fa-info-circle fa-2x" aria-hidden="true" ></i></a>
</p>
<p>
<i style="color:rgb(255,193,7);" class="fa fa-sun-o fa-2x" aria-hidden="true" id="light"></i>
</p>
<p>
<i id="moon" class="fa fa-moon-o fa-2x" style=" color:black" aria-hidden="true"></i>
</p>
</div>
</div>
<div id="responsive">
<!--<div class="responsive1">
<p id="district" style="margin-left:215px;">Search your district or state</p>
<button onclick="typeWriter()">Search</button>
<div><input class="search"><p id="demo" style="color:white"></p></div>
</div>-->
<div id = "bar" class="responsive2">
<div id="one" align="center">
<p style="font-size:25px;color:rgb(225,48,40)" id="one">India
<br> <span style="font-size:15px">Last Updated on <span id="dateSelected" ></span></span></p></div>
<div id="2">
          <div class="sub-4">Tested <br> <span id="testedTillDateSelected" class="count">0</div>
</div>
</div>
</div>
           <div id="content" class="inline">
    <div id="confirmed">
      <h5>Confirmed</h5>
      <p class="cases">+cases</p>
      <p class="value count" id="totalConfirmedIndia">0</p>
    </div>
    <div id="active">
      <h5>Active</h5>
      <p class="cases">+cases</p>
      <p class="value count" id="totalActiveIndia">0</p>
    </div>
    <div id="recovered">
      <h5>Recovered</h5>
      <p class="cases">+cases</p>
      <p class="value count" id="totalRecoveredIndia">0</p>
    </div>
    <div id="deceased">
      <h5>Deceased</h5>
      <p class="cases">+cases</p>
      <p class="value count" id="totalDeceasedIndia">0</p>
    </div>
    </div>
    
    <input id="datefield" type="date" min="2020-05-01">
    <input type="button" onclick="getData()" value="Check">
  
    <div class="myTable">
          <table id="myTable"class="table table-striped table-bordered">
          <thead  style="font-size:2.3vw">
              <tr>
                  <th>State/UT</th>
                  <th>Confirmed</th>
                  <th>Active</th>
                  <th>Recovered</th>
                  <th>Deceased</th>
                  <th>Tested</th>
              </tr>
          </thead>
         <tbody>
            <tr>
              <td class="filterable-cell">Andhra Pradesh</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Arunachal Pradesh</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Assam</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Bihar</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Chhattisgarh</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Goa</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Gujarat</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Haryana</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Himachal Pradesh</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Jharkhand</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Karnataka</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Kerala</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Madhya Pradesh</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Maharashtra</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Manipur</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Meghalaya</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Mizoram</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Nagaland</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Odisha</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Punjab</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Rajasthan</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Sikkim</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Tamil Nadu</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Telangana</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Tripura</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Uttar Pradesh</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Uttarakhand</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">West Bengal</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>

            <tr>
              <td class="filterable-cell">Andaman and Nicobar Islands</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Chandigarh</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Dadra and Nagar Haveli and Daman and Diu</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Delhi</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Jammu and Kashmir</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Ladakh</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">Puducherry</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
            <tr>
              <td class="filterable-cell">India</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
              <td class="filterable-cell count">0</td>
            </tr>
          </tbody>
      </table>
      </div>
      </div>
  
  
  <script type="text/javascript">
  fetch('https://api.covid19india.org/v4/timeseries.json')
  .then(response => response.json())
  .then(data => console.log(data));
  $("#navigation").mouseenter(function(){
    $("#left_navbar").fadeIn(1000,function(){
  var x=document.getElementById("left_navbar");
  if(x.style.display == "none"){
  x.style.display= "block";
  }
  });
  });
  
  function leftBar(){
    $("#left_navbar").fadeOut(1000,function(){
  var y = document.getElementById("left_navbar");
  if(y.style.display == "block"){
  y.style.display = "none";
  }
  });
  }
  var i=0;
  var txt='Maharashtra , Delhi , Tamil Nadu';
  var speed = 100;
  function typeWriter(){
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
    }
  } 

          $("#light").click(function(){
      $("#light").css("opacity","0");
      $("#moon").css({
      "opacity" : "1",
      "margin-top": "-20px"
      });
      $("body").css("background-color","white");
      $("#tested").css("color","black");
      $("#district").css("color","black");
       $(".table").css("color","black");
    $(".filterable-cell").css("color","black");
      $("#left_navbar").css("background","#f6f6f7");
      $(".state").css("color","black");
      $(".responsive2").css({"border":"2px solid black","padding":"5px"});
      $("i").css("color","black");
      $(".sub-4").css("color","black");
});  
$("#moon").click(function(){
  $("#light").css("opacity","1");
      $("#moon").css("opacity","0");
      $("body").css("background-color","rgb(22,22,37)");
      $("#tested").css("color","white");
      $("#district").css("color","white");
       $(".table").css("color","white");
    $(".filterable-cell").css("color","white");
      $("#left_navbar").css("background","rgb(30,30,48)");
      $(".state").css("color","black");
      $(".responsive2").css({"border":"2px solid black","padding":"5px"});
      $("i").css("color","grey");
      $(".responsive2").css({"border":"none"});
      $("#light").css("color","rgb(255,193,7)");
      $(".sub-4").css("color","white");
      $("#navigation").css("color","white");
});

var xmlhttp = new XMLHttpRequest();
var stateData = null;
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    //Use parse() method to convert JSON string to JSON object
    stateData = JSON.parse(this.responseText);

  }
}
xmlhttp.open("GET", "https://api.covid19india.org/v4/timeseries.json", true);
xmlhttp.send();

function getData() {
  console.log(stateData);
  console.count();
  var inputtedDate = document.getElementById("datefield").value;
  console.log(inputtedDate);

  var totalConfirmed=0,totalActive=0,totalRecovered=0,totalTested=0,totalDeceased=0;

  var stateCodes = ["","AP", "AR", "AS", "BR", "CT", "GA", "GJ", "HR", "HP", "JH",
                    "KA", "KL", "MP", "MH", "MN", "ML", "MZ", "NL", "OR", "PB",
                    "RJ", "SK", "TN", "TG", "TR", "UP", "UT", "WB", "AN", "CH",
                    "DN", "DL", "JK", "LA", "PY"
  ];
  console.log(stateData[stateCodes[9]]["dates"][inputtedDate]["total"]["confirmed"]);
  for (var i = 1; i < 36; i++) {

    var deceased = stateData[stateCodes[i]]["dates"][inputtedDate]["total"]["deceased"];
    var recovered = stateData[stateCodes[i]]["dates"][inputtedDate]["total"]["recovered"];
    var confirmed = stateData[stateCodes[i]]["dates"][inputtedDate]["total"]["confirmed"];
    var tested = stateData[stateCodes[i]]["dates"][inputtedDate]["total"]["tested"];

    if(confirmed==null)
      confirmed = 0;
    if(active==null)
      active=0;
    if(tested==null)
      tested=0;
    if(deceased==null)
      deceased=0;
    if(recovered==null)
      recovered=0;

    var active = confirmed - recovered - deceased;

    totalConfirmed+=confirmed;
    totalActive+=active;
    totalRecovered+=recovered;
    totalDeceased+=deceased;
    totalTested+=tested;

    document.getElementById("myTable").rows[i].cells[1].innerHTML = confirmed;
    document.getElementById("myTable").rows[i].cells[2].innerHTML = active;
    document.getElementById("myTable").rows[i].cells[3].innerHTML = recovered;
    document.getElementById("myTable").rows[i].cells[4].innerHTML = deceased;
    document.getElementById("myTable").rows[i].cells[5].innerHTML = tested;
  }
  document.getElementById("myTable").rows[36].cells[1].innerHTML = totalConfirmed;
  document.getElementById("myTable").rows[36].cells[2].innerHTML = totalActive;
  document.getElementById("myTable").rows[36].cells[3].innerHTML = totalRecovered;
  document.getElementById("myTable").rows[36].cells[4].innerHTML = totalDeceased;
  document.getElementById("myTable").rows[36].cells[5].innerHTML = totalTested;

  document.getElementById("totalConfirmedIndia").innerHTML = totalConfirmed;
  document.getElementById("totalActiveIndia").innerHTML = totalActive;
  document.getElementById("totalRecoveredIndia").innerHTML = totalRecovered;
  document.getElementById("totalDeceasedIndia").innerHTML = totalDeceased;

  document.getElementById("dateSelected").innerHTML= inputtedDate;
  document.getElementById("testedTillDateSelected").innerHTML = totalTested;

  $('.count').each(function() {
    $(this).prop('Counter', 0).animate({
      Counter: $(this).text()
    }, {
      duration: 800,
      easing: 'swing',
      step: function(now) {
        $(this).text(Math.ceil(now));
      }
    });
  });

}

var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();
 if(dd<10){
        dd='0'+dd
    } 
    if(mm<10){
        mm='0'+mm
    } 

today = yyyy+'-'+mm+'-'+dd;
document.getElementById("datefield").setAttribute("max", today);

function calcToday() {
  var today = new Date();
  var dd = today.getDate() - 1;
  var mm = today.getMonth() + 1; //January is 0!
  var yyyy = today.getFullYear();
  if (dd < 10) {
    dd = '0' + dd
  }
  if (mm < 10) {
    mm = '0' + mm
  }

  today = yyyy + '-' + mm + '-' + dd;
  document.getElementById("datefield").setAttribute("value", today);
  document.getElementById("dateSelected").innerHTML= today;

}
</script>
<script src="https://use.fontawesome.com/a73e2c8479.js"></script>
</body>
</html>